div{
    width: 100px;
    height: 100px;
    background-color: brown;
    animation-name: example;
    animation-duration: 4s;
}
@keyframes example{
    from{background-color: brown;}
    to{background-color: darkkhaki;}
}

#animation{
    background-color: aqua;
    width: 350px;
    height: 150px;
    animation-name: suju;
    animation-duration: 4s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    padding-top: 20px;
}
@keyframes suju{
    from{background-color: bisque;}
    to{background-color: darkseagreen;}
}