<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body><center>
    <h1> ANIMATION </h1>
    <div> </div>
    <P> NOTE: when an animation is finished, it goes back to its origional style.</P>
    </center>

    <hr>
    <center>
     <div id="animation">
        <h1> ANIMATION </h1>
        <div> </div>
        <P> NOTE: when an animation is finished, it goes back to its origional style.</P>
        </center>
     </div>
</body>
</html>