#asoit{
    background-color:aliceblue;
    height: 60px;
    width: 100%;
    border: 2px solid black;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    padding-top: 16px;


}

body{
    background-image: url(./10.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: 100% ;
}

#menu{
    background-color: brown;
    height:60PX;
    width: 100%;
    border: 2px solid black;
    font-size: 12px; 
    margin: 4px;
    display: flex;
    color: aliceblue;
    align-items: center;
    margin-bottom:  6px;

    
}

.add{
    margin-right: 35px;
    font-size: 14px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 88px;
    height: 23px;
    width: 100%;
    padding-top: 8px;
}

#put{
    background-color: white;
    border: 2px solid black;
    height: 25px;
    width: 100%;
    padding-top: 4px;
    padding-left: 4px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.box{
    border: 2px solid black;
    height: 200px;
    width: 350px;
    display: flex;
    margin: 14px;
    margin-right: 10px;
    background-size: cover;
    background-attachment: fixed;
    
}

.tut{
    display: flex;
    
}

#pup{
    background-color: white;
    border: 2px solid black;
    height: 25px;
    width: 100%;
    padding-top: 4px;
    padding-left: 4px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}