<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> day5 </title>
    <link rel="stylesheet" href="day5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="asoit"><marquee>ADITYA SILVER OAK UNIVERSITY</marquee> </div>

<div id="menu">
    <div class="add">
        <label for="ADDMISSION"> ADDMISSION</label>
     
        <select name="ADDMISSION" id="ADDMISSION"> 
            <option value="CIVIL"> CIVIL </option>
            <option value="B.TECH"> B.TECH </option>
            <option value="B.S.C"> B.S.C </option>
            <option value="AGRICULTURE"> AGRICULTURE </option>
        </select>
    </div>

    <div class="add">
        <label for="GALLERY"> GALLERY</label>
    
        <select name="GALLERY" id="GALLERY"> 
            <option value="COM.LAB"> COM.LAB </option>
            <option value="LIBRARY"> LIBRARY </option>
            <option value="PHY.LAB"> PHY.LAB </option>
        </select>
    </div>

    <div class="add">
        <label for="CONTECT"> CONTECT</label>
    
        <select name="CONTECT" id="CONTECT"> 
            <option value="91+ 1223"> 91+ 1223 </option>
            <option value="91+ 4456"> 91+ 4456 </option>
            <option value="91+ 8326"> 91+ 8326 </option>
        </select>
        
    </div>
    <div class="add">
    
        <label for="STUDENT CORNER"> STUDENT CORNER</label>
        <select name="STUDENT CORNER" id="STUDENT CORNER"> 
            <option value="PLACEMENT"> PLACEMENT </option>
            <option value="HOSTEL"> HOSTEL </option>
            <option value="STUDY"> STUDY </option>
        </select>
    </div>
    
</div>

<div id="put"> ADDMISSIONS SECTION </div>

<div class="tut">
<div class="box"><img src="./download1.jpeg" alt="1" width="100%"></div>
<div class="box"><img src="./images (2).jpeg" alt="2" width="100%"></div>
<div class="box"><img src="./images (3).jpeg" alt="3" width="100%"></div>
<div class="box"><img src="./images.jpeg" alt="4" width="100%"></div>
</div> 

<div id="pup"> PHOTO GALLERY </div>
<div class="tut">
    <div class="box"><img src="./images (4).jpeg" alt="1" width="100%"></div>
    <div class="box"><img src="./images (5).jpeg" alt="1" width="100%"></div>
    <div class="box"><img src="./images (6).jpeg" alt="1" width="100%"></div>
    <div class="box"><img src="./images (7).jpeg" alt="1" width="100%"></div>
    </div> 

    <iframe src="" frameborder="2px "></iframe>
</body>
</html>