<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <label for="car"> choose a car:</label>
    <select name="car" id="car">
        <option value="volvo"> volvo </option>
        <option value="mercedesc"> mercedesc </option>
        <option value="maruti"> maruti </option>
        <option value="hyundai"> hyundai </option>
    </select>
</body>
</html>