<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IMAGE </title>

    <style>
        img{
            opacity: 0.4;
            width: 100%;
            height: 100%;
            border: 2px solid black;
        }
        h1{
            border: 2px solid black;
            background-color: bisque;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <center>
    <h1> IMAGE TRANSPARENCY </h1>
    </center>
     <img src="./nature-3082832_1280.jpg" alt="nature">
    <h4><P> the opacity property specifices the transparency of an element. the lower the value, the more transparent </P></h4>
</body>
</html>



